<!DOCTYPE html>
<html>
  <head>
   <style type="text/css">
  	body {
  		width: 500px;
  		margin: 0 auto;
	}

	div.full-img {
        position: relative;

  		width: 500px;
  		height: 200px;
     }

	div.overlay {
  		position: absolute;
  		top: 0;
  		width: 500px;
  		height: 200px;
  		background-color: rgba(0,0,0,0);
	}

	button {
  		border: 0;
  		background: rgba(150,150,150,0.6);
  		text-shadow: 1px 1px 1px white;
  		border: 1px solid #999;
 		position: absolute;
  		cursor: pointer;
  		top: 2px;
  		left: 2px;
	}

.thumb-bar img {
  display: block;
  width: 125px;
  height: 50px;
  float: left;
  cursor: pointer;
}
   </style>
    
  </head>

  <body>
<h1>Image gallery example</h1>

<div class="full-img">
  <img class="displayed-img" src="ab.jpg" style="height: 200px; width:500px; ">
  <div class="overlay"></div>
  <button class="dark" >Darken</button>
</div>

<div class="thumb-bar">
 <img src="ab1.jpg" class="im" >
 <img src="ab2.jpg" class="im">
 <img src="ab3.jpg" class="im">
 <img src="ab.jpg" class="im" >
</div>
 
 <script src="main.js" type="text/javascript"></script>
  </body>
</html>